\babel@toc {french}{}
\beamer@sectionintoc {1}{Mise en jambe: \textit {Andromaque}}{6}{0}{1}
\beamer@sectionintoc {2}{Importer des données et créer un corpus}{13}{0}{2}
\beamer@sectionintoc {3}{Interroger les données}{21}{0}{3}
\beamer@sectionintoc {4}{Quelques notions d'analyse quantitative}{32}{0}{4}
\beamer@sectionintoc {5}{Solutions des exercices}{43}{1}{5}
\beamer@sectionintoc {6}{Explications mathématiques}{47}{1}{6}
\beamer@subsectionintoc {6}{1}{AFC}{48}{1}{6}
\beamer@subsectionintoc {6}{2}{Classification ascendante hiérarchique}{55}{1}{6}
\beamer@sectionintoc {7}{Bibliographie}{62}{1}{7}
